# SpringBootTest1

./: README.md
guns-admin/: .factorypath  pom.xml
guns-admin/log/: err_log.txt  err_log.txt.2018-05-18  err_log.txt.2018-05-19  err_log.txt.2018-05-21  err_log.txt.2018-05-22
guns-admin/src/main/java/com/stylefeng/guns/config/: FlowableConfig.java
guns-admin/src/main/java/com/stylefeng/guns/config/properties/: GunsFlowableProperties.java
guns-admin/src/main/java/com/stylefeng/guns/config/web/: WebConfig.java
guns-admin/src/main/java/com/stylefeng/guns/core/beetl/: BeetlConfiguration.java
guns-admin/src/main/java/com/stylefeng/guns/core/beetl/function/: AirLedFunction.java  AirSensorFunction.java  AirStationFunction.java  AreaFunction.java  DeptFunction.java  StrutilFunction.java
guns-admin/src/main/java/com/stylefeng/guns/core/excel/: ExcelUtils.java
guns-admin/src/main/java/com/stylefeng/guns/core/flowable/: GunsDefaultProcessDiagramGenerator.java
guns-admin/src/main/java/com/stylefeng/guns/core/other/: BeanUtil.java  CHexConver.java  CRC16.java  ConfigUtil.java  CronUtil.java  DateUtil.java  FTPUtil.java  FileUpload.java  GlobalIdWorker.java  GsonUtils.java  HttpUtils.java  SocketUtil.java  StringUtil.java
guns-admin/src/main/java/com/stylefeng/guns/core/util/: Collections3.java  Contrast.java  FileUtils.java  MyTest.java  Reflections.java  StringConvert.java  TreeUtils.java  UploadFile.java
guns-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
guns-admin/src/main/webapp/WEB-INF/view/: common.html  index.html  login.html
guns-admin/src/main/webapp/WEB-INF/view/air/airLed/: airLed.html  airLed_add.html  airLed_detail.html  airLed_edit.html  led_control.html
guns-admin/src/main/webapp/WEB-INF/view/air/airSensor/: airSensor.html  airSensor_add.html  airSensor_detail.html  airSensor_edit.html
guns-admin/src/main/webapp/WEB-INF/view/air/airSensorAlarmInfo/: airSensorAlarmInfo.html  airSensorAlarmInfo_add.html  airSensorAlarmInfo_detail.html  airSensorAlarmInfo_edit.html  alarm_handle.html
guns-admin/src/main/webapp/WEB-INF/view/air/airSensorWarnParam/: airSensorWarnParam.html  airSensorWarnParam_add.html  airSensorWarnParam_edit.html  warnParam_add.html  warn_control.html
guns-admin/src/main/webapp/WEB-INF/view/air/airStationData/: airStationData.html
guns-admin/src/main/webapp/WEB-INF/view/air/curve/: air_curve.html
guns-admin/src/main/webapp/WEB-INF/view/air/data/: air_data.html
guns-admin/src/main/webapp/WEB-INF/view/air/monitor/: map.html  monitor.html  station_add.html
guns-admin/src/main/webapp/WEB-INF/view/air/sensorType/: sensorType.html  sensorType_add.html  sensorType_edit.html
guns-admin/src/main/webapp/WEB-INF/view/air/station/: map_select.html  station.html  station_add.html  station_detail.html  station_edit.html
guns-admin/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html  monitor_container.html
guns-admin/src/main/webapp/WEB-INF/view/common/modules/: font-awesome.html  tree-select.html
guns-admin/src/main/webapp/WEB-INF/view/common/tags/: TimeCon.tag  iconselect.tag  input.tag  myselect.tag  pullDownTree.tag  select.tag  textarea.tag
guns-admin/src/main/webapp/WEB-INF/view/me/: _container.html  _header.html  _left.html  _right.html
guns-admin/src/main/webapp/WEB-INF/view/system/area/: area.html  area_add.html  area_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/dept/: dept_add.html  dept_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/menu/: menu_add.html  menu_edit.html
guns-admin/src/main/webapp/WEB-INF/view/system/user/: sys_about.html  user.html  user_chpwd.html
guns-admin/src/main/webapp/static/ace/css/: ace.min.css
guns-admin/src/main/webapp/static/css/: _fstyle.css  map.css  mystyle.css  style.css
guns-admin/src/main/webapp/static/css/plugins/ztree/: demo.css
guns-admin/src/main/webapp/static/js/: contabs.js
guns-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  my-ztree.js  public.js  ztree-object.js
guns-admin/src/main/webapp/static/js/plugins/gritter/: jquery.gritter.css
guns-admin/src/main/webapp/static/me/css/: baojing.css  base.css  index.css  jiankong.css  jiankong_info.css  yaoshi.css
guns-admin/src/main/webapp/static/me/js/: jiankong.js  yaoshi.js
guns-admin/src/main/webapp/static/modular/air/airLed/: airLed.js  airLed_control.js  airLed_info.js
guns-admin/src/main/webapp/static/modular/air/airSensor/: airSensor.js  airSensor_info.js
guns-admin/src/main/webapp/static/modular/air/airSensorAlarmInfo/: airSensorAlarmInfo.js  airSensorAlarmInfo_info.js
guns-admin/src/main/webapp/static/modular/air/airSensorWarnParam/: airSensorWarnParam.js  airSensorWarnParam_info.js  warnControl.js  warnControl_info.js
guns-admin/src/main/webapp/static/modular/air/airStationData/: airStationData.js
guns-admin/src/main/webapp/static/modular/air/curve/: air_curve.js  air_curve2.js
guns-admin/src/main/webapp/static/modular/air/data/: air_data.js
guns-admin/src/main/webapp/static/modular/air/monitor/: monitor.js  station_add.js
guns-admin/src/main/webapp/static/modular/air/sensorType/: sensorType.js  sensorType_info.js
guns-admin/src/main/webapp/static/modular/air/station/: station.js  station_info.js
guns-admin/src/main/webapp/static/modular/code/: gen.js
guns-admin/src/main/webapp/static/modular/system/area/: area.js  area_info.js
guns-admin/src/main/webapp/static/modular/system/dept/: dept.js  dept_info.js
guns-admin/src/main/webapp/static/modular/system/menu/: menu.js  menu_info.js
guns-admin/src/main/webapp/static/modular/system/user/: user.js  user_info.js
guns-admin/src/main/webapp/static/slider/: bootstrap-slider.min.css
guns-admin/src/main/webapp/static/switch/css/: switch.css
guns-admin/src/test/java/com/stylefeng/guns/air/: AirSensorTest.java
guns-admin/src/test/java/com/stylefeng/guns/flowable/: FlowableTest.java
guns-admin/src/test/java/com/stylefeng/guns/system/: DeptTest.java
guns-admin/src/test/java/com/stylefeng/guns/task/: TaskTest.java
(+122 files in other folders)
